
name: Variable Global level
on:
  workflow_dispatch:
env:
  MY_VAR: workflow
jobs:
  variables:
    runs-on: ubuntu-latest
    env:
      MY_VAR: jobs
    steps:
      - name: Print
        run: |
          echo "${{ env.MY_VAR }}"
          echo "${{ vars.MY_VAR }}"
        env:
          MY_VAR: steps
